{
    "name": "Models",
    "rootNamespace": "",
    "references": [
        "GUID:322f7a3b139682d4d96fe3b20638ca5f",
        "GUID:9ce8352b0d30c3e499bfadfca5b0ce50",
        "GUID:4edc2ec0fd6420d4ba8a048fca7e941e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}