{
    "name": "Abstracts.Models",
    "rootNamespace": "",
    "references": [
        "GUID:42b47daf163e41d449e8c4b67e977669"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}