{
    "name": "Realisations.Views",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:322f7a3b139682d4d96fe3b20638ca5f",
        "GUID:4edc2ec0fd6420d4ba8a048fca7e941e",
        "GUID:e2c5c4975cada7b48a3d6ea67594efbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}