{
    "name": "Realisations.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:95a65fe7bdee0dd46b4af1a6cd3aefde",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:322f7a3b139682d4d96fe3b20638ca5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}